# xw-jiankang

./: pom.xml
xw-admin-web/: pom.xml
xw-admin-web/src/main/java/com/xw/: XwAdminWebApplication.java
xw-admin-web/src/main/java/com/xw/controller/system/: SysUserController.java
xw-admin-web/src/main/java/com/xw/service/system/: SysUserService.java
xw-admin-web/src/main/java/com/xw/service/system/impl/: SysUserServiceImpl.java
xw-admin-web/src/main/resources/: application.yml
xw-base-consumer/: pom.xml
xw-base-consumer/src/main/java/com/xw/: XwBaseConsumerApplication.java
xw-base-consumer/src/test/java/com/xw/: XwBaseConsumerApplicationTests.java
xw-base-provider/: pom.xml
xw-base-provider/src/main/java/com/xw/: XwBaseProviderApplication.java
xw-base-provider/src/test/java/com/xw/: XwBaseProviderApplicationTests.java
xw-common-client/: pom.xml
xw-common-client/src/main/java/com/xw/client/system/: SysUserClient.java
xw-common-client/src/main/java/com/xw/config/: DmConfiguration.java
xw-common-client/src/main/java/com/xw/fallback/system/: SysUserClientFallBack.java
xw-common-dao/: pom.xml
xw-common-dao/src/main/java/com/xw/system/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
xw-common-dao/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
xw-common-dto/: pom.xml
xw-common-dto/src/test/java/com/xw/: XwCommonDtoApplicationTests.java
xw-common-framework/: pom.xml
xw-common-framework/src/main/java/com/xw/: XwCommonFrameworkApplication.java
xw-common-framework/src/test/java/com/xw/: XwCommonFrameworkApplicationTests.java
xw-common-module/: pom.xml
xw-common-module/src/main/java/com/xw/common/: BaseEntity.java
xw-common-module/src/main/java/com/xw/system/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
xw-common-util/: pom.xml
xw-eureka-service/: pom.xml
xw-eureka-service/src/main/java/com/xw/: XwEurekaServiceApplication.java
xw-eureka-service/src/test/java/com/xw/: XwEurekaServiceApplicationTests.java
xw-orders-consumer/: pom.xml
xw-orders-consumer/src/main/java/com/xw/: XwOrdersConsumerApplication.java
xw-orders-consumer/src/test/java/com/xw/: XwOrdersConsumerApplicationTests.java
xw-orders-provider/: pom.xml
xw-orders-provider/src/main/java/xom/xw/: XwOrdersProviderApplication.java
xw-orders-provider/src/test/java/xom/xw/: XwOrdersProviderApplicationTests.java
xw-pay-consumer/: pom.xml
xw-pay-consumer/src/main/java/com/xw/: XwPayConsumerApplication.java
xw-pay-consumer/src/test/java/com/xw/: XwPayConsumerApplicationTests.java
xw-pay-provider/: pom.xml
xw-pay-provider/src/main/java/com/xw/: XwPayProviderApplication.java
xw-pay-provider/src/test/java/com/xw/: XwPayProviderApplicationTests.java
xw-permissions-provider/: pom.xml
xw-permissions-provider/src/main/java/com/xw/: XwPermissionsProviderApplication.java
xw-permissions-provider/src/main/java/com/xw/service/system/: SysUserService.java
xw-permissions-provider/src/main/resources/: application.yml
xw-permissions-provider/xw-zipkin-service/: pom.xml
xw-product-consumer/: pom.xml
xw-product-consumer/src/main/java/com/xw/: XwProductConsumerApplication.java
xw-product-consumer/src/test/java/com/xw/: XwProductConsumerApplicationTests.java
xw-product-provider/: pom.xml
xw-product-provider/src/main/java/com/xw/: XwProductProviderApplication.java
xw-product-provider/src/test/java/com/xw/: XwProductProviderApplicationTests.java
xw-user-consumer/: pom.xml
xw-user-consumer/src/main/java/com/xw/: XwUserConsumerApplication.java
xw-user-consumer/src/main/resources/: application.yml
xw-user-consumer/src/test/java/com/xw/: XwUserConsumerApplicationTests.java
xw-user-provider/: pom.xml
xw-user-provider/src/main/java/com/xw/: XwUserProviderApplication.java
xw-user-provider/src/main/resources/: application.yml
xw-user-provider/src/test/java/com/xw/: XwUserProviderApplicationTests.java
xw-zinkin-service/: pom.xml
xw-zinkin-service/src/main/java/com/xw/: XwZinkinServiceApplication.java
xw-zinkin-service/src/main/resources/: application.yml
xw-zinkin-service/src/test/java/com/xw/: XwZinkinServiceApplicationTests.java
xw-zipkin-service/: pom.xml
xw-zipkin-service/src/main/java/com/xw/: XwZinkinServiceApplication.java  XwZipkinServiceApplication.java
xw-zipkin-service/src/main/resources/: application.yml
